# select tests to run ps-testsuite e.g.:
# - @APS
# - @VPS
# or select each single test
# - @APS_AF4x1_001
# - @APS_AF4x1_011
# - @APS_AF4x2_001
# - @APS_AF4x3_001
# - @APS_AF4x4_001
# - @APS_AF4x6_001
# - @APS_AF4x6_011
# - @APS_AF4x6_021
# - @APS_AF4x6_022
# - @APS_AF4x7_002
# - @APS_AF4x8_001
# - @APS_AF4x9_002
# - @APS_AF4x10_001
# - @APS_AF4x10_002
# - @APS_AF4x10_003

# - @VPS_AF2x1_001
# - @VPS_AF2x3_001
# - @VPS_AF2x5_001
# - @VPS_AF169x1_001
# - @VPS_AF200x1_001
# - @VPS_AF_MVO_001

TESTSUITE_TESTS="@VPS"
